# Enable window decorations
#decorations normal

# Hide the title bar, reducing Kitty to a buttonless border
#hide_window_decorations yes

# If you need borderless full-screen

#fullscreen bordlerless


# BEGIN_KITTY_THEME
# YsDark
#include current-theme.conf
# END_KITTY_THEME
