font-size = 20
theme = Dark Pastel
copy-on-select = clipboard

keybind = alt+up=goto_split:top
keybind = alt+down=goto_split:bottom
keybind = alt+left=goto_split:left
keybind = alt+right=goto_split:right
keybind = cmd+z=toggle_split_zoom

# TMUX Keybindings
keybind = cmd+s=text:\x1b\x3a\x77\x0a
#keybind = cmd+d=text:\x02\x64
#keybind = cmd+shift+d=text:\x02\x22
keybind = cmd+f=text:lfcd\n
keybind = cmd+shift+f=text:\x02\x5b\x2f
keybind = cmd+g=text:\x02g
keybind = cmd+i=text:\x02i
keybind = cmd+a=text:\x02a
keybind = cmd+e=text:\x02e
keybind = cmd+y=text:\x02y
keybind = cmd+J=text:\x02J
keybind = cmd+k=text:\x02K
keybind = cmd+f=text:\x02f
keybind = cmd+shift+k=text:\x02K
keybind = cmd+shift+t=text:\x02T
keybind = cmd+l=text:\x02L
keybind = cmd+o=text:\x02o
keybind = cmd+p=text:\x02c
keybind = cmd+q=text:\x02\x71\x0a
keybind = cmd+t=text:\x02c
keybind = cmd+r=text:\x02r
keybind = cmd+S=text:\x02S
keybind = cmd+x=text:\x02d
keybind = cmd+z=text:\x02z
keybind = cmd+1=text:\x021
keybind = cmd+2=text:\x022
keybind = cmd+3=text:\x023
keybind = cmd+4=text:\x024
keybind = cmd+5=text:\x025
keybind = cmd+6=text:\x026
keybind = cmd+7=text:\x027
keybind = cmd+8=text:\x028
keybind = cmd+9=text:\x029
keybind = cmd+0=text:\x020
keybind = cmd+shift+c=text:\x02[
keybind = cmd+shift+minus=text:\x02\x22
keybind = cmd+shift+backslash=text:\x02%
keybind = cmd+left=text:\x02\x1b[D
keybind = cmd+right=text:\x02\x1b[C
keybind = cmd+up=text:\x02\x1b[A
keybind = cmd+down=text:\x02\x1b[B
keybind = cmd+shift+left=text:\x02h
keybind = cmd+shift+right=text:\x02l
keybind = cmd+shift+up=text:\x02k
keybind = cmd+shift+down=text:\x02j
keybind = cmd+tab=text:\02n
keybind = cmd+comma=text:\x02,
keybind = cmd+left_bracket=text:\x02p
keybind = cmd+right_bracket=text:\x02n
keybind = cmd+alt+left=text:\x02p
keybind = cmd+alt+right=text:\x02n
keybind = cmd+semicolon=text:\x02;
keybind = cmd+shift+semicolon=text:\x02:
keybind = cmd+apostrophe=text:\x02'

keybind = global:opt+t=toggle_quick_terminal

macos-titlebar-style = hidden
window-padding-y=20
window-padding-x=20
window-save-state=default

#split-divider-color=#ffffff
unfocused-split-fill = #4B4B4B

quick-terminal-autohide=true
quick-terminal-position=bottom
